<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <center><h1 >Shanay Customized Gifts </h1></center> <div id="f1"> 
    
        <center><H4> We Personilize On Your Choice  </H4></center> 
        
        
        <marquee behavior="" direction="" style="color: red; ">**Products get ready within 24Hrs if you can pick the order at the store**</marquee>
      
         <h2> 
          <center>
           <a href="index.html" target="_blank">Home</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="about.html" target="_blank">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="contact.html" target="_blank">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="products.html" target="_blank">Products</a>
        </center>
        <form action="signin.html">
        <div align="right"><button> Sign In</a> </button></div></form>
      </h2> 
      
      <hr>
      <center> <h2>
Thank you for creating Account with us.</h2>
</center>

</body>
</html>